E:\keepfit2.1.2\keepfit2.1.2\bin\Debug\maindb.mdf
E:\keepfit2.1.2\keepfit2.1.2\bin\Debug\maindb_log.ldf
E:\keepfit2.1.2\keepfit2.1.2\bin\Debug\keepfit2.1.2.exe.config
E:\keepfit2.1.2\keepfit2.1.2\bin\Debug\keepfit2.1.2.exe
E:\keepfit2.1.2\keepfit2.1.2\bin\Debug\keepfit2.1.2.pdb
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2.1.2.csprojAssemblyReference.cache
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.member.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.Properties.Resources.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2.1.2.csproj.GenerateResource.cache
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2.1.2.csproj.CoreCompileInputs.cache
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2.1.2.exe
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2.1.2.pdb
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.category.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.period.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.trainer.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.package.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.dashboard.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.fees.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.Keepfit2.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.login.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.changepassword.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.membersearch.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.trainersearch.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.feessearch.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.ptsearch.resources
E:\keepfit2.1.2\keepfit2.1.2\obj\Debug\keepfit2._1._2.attendance.resources
